-- Varaibles

local Player = game.Players.LocalPlayer
local Character = Player.Character
local PlayerGui = Player.PlayerGui
local A60 = game:GetObjects("rbxassetid://134643375926620")[1]
local LatestRoom = game.ReplicatedStorage.GameData.LatestRoom.Value

-- Achievement Settings

local Details = {
	Description = "Might Come back or not",
	Title = "Out of Many Rebounds.",
	Reason =  "Encounter rare Entity called A-60.",
	Icon = "http://www.roblox.com/asset/?id=16526208947"
}

-- Script

A60.Parent = workspace
local Sound = Instance.new("Sound")
Sound.SoundId = "rbxassetid://2738830850"
Sound.Volume = 0.2
Sound.PlaybackSpeed = 0.7
Sound.Name = "A60Arrive"
Sound.Looped = true
Sound.Parent = Character.HumanoidRootPart
Sound:Play()

wait(21)
A60.RushNew.CFrame = workspace.CurrentRooms[LatestRoom].RoomEntrance.CFrame
local Sound2 = Instance.new("Sound")
Sound2.SoundId = "rbxassetid://115882627398845"
Sound2.Volume = 4
Sound2.PlaybackSpeed = 4
Sound2.Name = "A60Ambience"
Sound2.Looped = true
Sound2.Parent = Character.HumanoidRootPart
Sound2:Play()
wait(2)

A60.RushNew.Touched:Connect(function()
	Character.Humanoid:TakeDamage(100)
    while true do
        wait(0.)
        PlayerGui.MainUI.Statistics.Death.Text = "You died to A-60"
    end
end)

workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0) workspace.A60Moving.RushNew.CFrame = workspace.A60Moving.RushNew.CFrame+Vector3.new(0,0,-12) wait(.0)

wait(3)
A60:Destroy()
Sound:Destroy()
Sound2:Destroy()

-- Achievement Get

local LocalPlayer = game.Players.LocalPlayer;
local GUI = LocalPlayer.PlayerGui.MainUI
local TweenService = game:GetService("TweenService");
local AchievementsHolder = GUI.AchievementsHolder.Achievement:Clone();
AchievementsHolder.Size = UDim2.new(0, 0, 0, 0);
AchievementsHolder.Frame.Position = UDim2.new(1.1, 0, 0, 0);
AchievementsHolder.Name = "LiveAchievement";
AchievementsHolder.Visible = true;
AchievementsHolder.Parent = GUI.AchievementsHolder;
AchievementsHolder.Frame.Details.Desc.Text = Details.Description
AchievementsHolder.Frame.Details.Title.Text = Details.Title
AchievementsHolder.Frame.Details.Reason.Text = Details.Reason
AchievementsHolder.Frame.ImageLabel.Image = Details.Icon
AchievementsHolder.Sound:Play();
AchievementsHolder:TweenSize(UDim2.new(1, 0, 0.2, 0), "In", "Quad", 0.8, true);
wait(0.8);
AchievementsHolder.Frame:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Quad", 0.5, true);
TweenService:Create(AchievementsHolder.Frame.Glow, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
	ImageTransparency = 1
}):Play();
wait(8);
AchievementsHolder.Frame:TweenPosition(UDim2.new(1.1, 0, 0, 0), "In", "Quad", 0.5, true);
wait(0.5);
AchievementsHolder:TweenSize(UDim2.new(1, 0, -0.1, 0), "InOut", "Quad", 0.5, true);
wait(0.5);
AchievementsHolder:Destroy();
