--]]

       _____       _     _ _               _      _       _     _      _____                           _             
  / ____|     (_)   | (_)             | |    (_)     | |   | |    / ____|                         | |            
 | |  __ _   _ _  __| |_ _ __   __ _  | |     _  __ _| |__ | |_  | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __ 
 | | |_ | | | | |/ _` | | '_ \ / _` | | |    | |/ _` | '_ \| __| | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |__| | |_| | | (_| | | | | | (_| | | |____| | (_| | | | | |_  | |__| |  __/ | | |  __/ | | (_| | || (_) | |   
  \_____|\__,_|_|\__,_|_|_| |_|\__, | |______|_|\__, |_| |_|\__|  \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|   
                                __/ |            __/ |                                                           
                               |___/            |___/                                                            

    Tutorial :

    1. Setting Script.
    2. Launch Script In Any Room.
    3. Died to Rush. 
    4. SUPER!!!

--[[

-- Varaibles

local PService = game.Players
local Player = PService.LocalPlayer
local Character = Player.Character
local PlayerGui = Player.PlayerGui
local MainUI = PlayerGui.MainUI
local HelpText = MainUI.Death.HelpfulDialogue

-- Settings

local Type = Blue

local Text1 = "Example"
local Text2 = "Example"
local Text3 = "Example"
local Text4 = "Example"
local Text5 = "Example" 

-- Script

if Type == Blue then
       game.ReplicatedStorage.Misc.DeathBackroundBlue.Name = DeathBackgroundBlue
end
if Type == Yellow then
       game.ReplicatedStorage.Misc.DeathBackroundBlue:Destroy()
       game.ReplicatedStorage.Misc.DeathBackroundYellow.Name = DeathBackgroundBlue
       game.Players.LocalPlayer.PlayerGui.MainUI.Death.HelpfulDialogue.TextColor3 = Color3.new(226, 213, 29)
end
if Type == Red then
       local RedBackround = game:GetObjects("rbxassetid://81618496007298")[1]
       local BlueBackround = game.ReplicatedStorage.Misc.DeathBackgroundBlue

       BlueBackround:Destroy()
       RedBackround.Parent = game.ReplicatedStorage.Misc
       while true do
           wait(0.100)
           game.Players.LocalPlayer.PlayerGui.MainUI.Death.HelpfulDialogue.TextColor3 = Color3.new(1, 0, 0)
       end
end

Character.Humanoid.Died:Connect(function()
       game.Players.LocalPlayer.PlayerGui.MainUI.Death.HelpfulDialogue.Text = Text1
       wait(3)
       game.Players.LocalPlayer.PlayerGui.MainUI.Death.HelpfulDialogue.Text = Text2
       wait(3)
       game.Players.LocalPlayer.PlayerGui.MainUI.Death.HelpfulDialogue.Text = Text3
       wait(3)
       game.Players.LocalPlayer.PlayerGui.MainUI.Death.HelpfulDialogue.Text = Text4
       wait(3)
       game.Players.LocalPlayer.PlayerGui.MainUI.Death.HelpfulDialogue.Text = Text5
end)
