--]]

       _____       _     _ _               _      _       _     _      _____                           _             
  / ____|     (_)   | (_)             | |    (_)     | |   | |    / ____|                         | |            
 | |  __ _   _ _  __| |_ _ __   __ _  | |     _  __ _| |__ | |_  | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __ 
 | | |_ | | | | |/ _` | | '_ \ / _` | | |    | |/ _` | '_ \| __| | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |__| | |_| | | (_| | | | | | (_| | | |____| | (_| | | | | |_  | |__| |  __/ | | |  __/ | | (_| | || (_) | |   
  \_____|\__,_|_|\__,_|_|_| |_|\__, | |______|_|\__, |_| |_|\__|  \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|   
                                __/ |            __/ |                                                           
                               |___/            |___/                                                            

    Tutorial :

    1. Setting Script.
    2. Launch Script In Any Room.
    3. Died to Rush. 
    4. SUPER!!!

--[[

-- Varaibles

local PService = game.Players
local Player = PService.LocalPlayer
local Character = Player.Character
local PlayerGui = Player.PlayerGui
local MainUI = PlayerGui.MainUI
local HelpText = MainUI.Death.HelpfulDialogue

-- Settings

local Type = Blue

local Text1 = "Example"
local Text2 = "Example"
local Text3 = "Example"
local Text4 = "Example"
local Text5 = "Example" 

-- Script

if Type == Blue then
       
end
if Type == Yellow then
       game.ReplicatedStorage.Misc
end


