local MainUI = game.Players.LocalPlayer.PlayerGui.MainUI
local TopbarUI = game.Players.LocalPlayer.PlayerGui.TopbarUI
local Hotbar = MainUI.MainFrame.Hotbar
local Healthbar = MainUI.MainFrame.Healthbar
local Settings = MainUI.Settings
local Statics = MainUI.Statistics
local bruh = MainUI.DeathPanelDead
local Prompt = MainUI.MainFrame.PromptFrame
local Hint = MainUI.MainFrame.HintFrame
local Knobs = TopbarUI.Topbar.Knobs
local Revives = TopbarUI.Topbar.Revives
local Golds = TopbarUI.Topbar.Gold

Knobs.Font = "ArimoBold"
Revives.Font = "ArimoBold"
Golds.Font = "ArimoBold"

Knobs.UIStroke:Destroy()
Revives.UIStroke:Destroy()

Knobs.Frame.UIStroke:Destroy()
Knobs.Frame.UICorner:Destroy()
Knobs.Frame.UIGradient:Destroy()

Revives.Frame.UIStroke:Destroy()
Revives.Frame.UICorner:Destroy()
Revives.Frame.UIGradient:Destroy()

Golds.Frame.UIStroke:Destroy()
Golds.Frame.UICorner:Destroy()
Golds.Frame.UIGradient:Destroy()

MainUI.MainFrame.InventoryCap.CapBar:Destroy()

Hotbar["1"].UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["1"].UIStroke.Color = Color3.new(255, 0, 0)
Hotbar["1"].UIStroke.UIGradient:Destroy()

Hotbar["1"].Durability.UICorner:Destroy()
Hotbar["1"].Durability.Bar.UICorner:Destroy()
Hotbar["1"].Durability.Bar.BackgroundColor3 = Color3.new(1, 1, 1)

Hotbar["1"].SlotNum.Font = "ArimoBold"
Hotbar["1"].SlotNum.TextColor3 = Color3.new(1, 1, 1)

Hotbar["1"].SlotNum.UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["1"].SlotNum.UIStroke.Color = Color3.new(255, 0, 0)

Hotbar["2"].UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["2"].UIStroke.Color = Color3.new(255, 0, 0)
Hotbar["2"].UIStroke.UIGradient:Destroy()

Hotbar["2"].Durability.UICorner:Destroy()
Hotbar["2"].Durability.Bar.UICorner:Destroy()
Hotbar["2"].Durability.Bar.BackgroundColor3 = Color3.new(1, 1, 1)

Hotbar["2"].SlotNum.Font = "ArimoBold"
Hotbar["2"].SlotNum.TextColor3 = Color3.new(1, 1, 1)

Hotbar["2"].SlotNum.UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["2"].SlotNum.UIStroke.Color = Color3.new(255, 0, 0)

Hotbar["3"].UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["3"].UIStroke.Color = Color3.new(255, 0, 0)
Hotbar["3"].UIStroke.UIGradient:Destroy()

Hotbar["3"].Durability.UICorner:Destroy()
Hotbar["3"].Durability.Bar.UICorner:Destroy()
Hotbar["3"].Durability.Bar.BackgroundColor3 = Color3.new(1, 1, 1)

Hotbar["3"].SlotNum.Font = "ArimoBold"
Hotbar["3"].SlotNum.TextColor3 = Color3.new(1, 1, 1)

Hotbar["3"].SlotNum.UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["3"].SlotNum.UIStroke.Color = Color3.new(255, 0, 0)

Hotbar["4"].UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["4"].UIStroke.Color = Color3.new(255, 0, 0)
Hotbar["4"].UIStroke.UIGradient:Destroy()

Hotbar["4"].Durability.UICorner:Destroy()
Hotbar["4"].Durability.Bar.UICorner:Destroy()
Hotbar["4"].Durability.Bar.BackgroundColor3 = Color3.new(1, 1, 1)

Hotbar["4"].SlotNum.Font = "ArimoBold"
Hotbar["4"].SlotNum.TextColor3 = Color3.new(1, 1, 1)

Hotbar["4"].SlotNum.UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["4"].SlotNum.UIStroke.Color = Color3.new(255, 0, 0)

Hotbar["5"].UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["5"].UIStroke.Color = Color3.new(255, 0, 0)
Hotbar["5"].UIStroke.UIGradient:Destroy()

Hotbar["5"].Durability.UICorner:Destroy()
Hotbar["5"].Durability.Bar.UICorner:Destroy()
Hotbar["5"].Durability.Bar.BackgroundColor3 = Color3.new(1, 1, 1)

Hotbar["5"].SlotNum.Font = "ArimoBold"
Hotbar["5"].SlotNum.TextColor3 = Color3.new(1, 1, 1)

Hotbar["5"].SlotNum.UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["5"].SlotNum.UIStroke.Color = Color3.new(255, 0, 0)

Hotbar["6"].UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["6"].UIStroke.Color = Color3.new(255, 0, 0)

Hotbar["6"].Durability.UICorner:Destroy()
Hotbar["6"].Durability.Bar.UICorner:Destroy()
Hotbar["6"].Durability.Bar.BackgroundColor3 = Color3.new(1, 1, 1)

Hotbar["6"].SlotNum.Font = "ArimoBold"
Hotbar["6"].SlotNum.TextColor3 = Color3.new(1, 1, 1)
Hotbar["6"].UIStroke.UIGradient:Destroy()

Hotbar["6"].SlotNum.UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["6"].SlotNum.UIStroke.Color = Color3.new(255, 0, 0)

Hotbar["7"].UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["7"].UIStroke.Color = Color3.new(255, 0, 0)
Hotbar["7"].UIStroke.UIGradient:Destroy()

Hotbar["7"].Durability.UICorner:Destroy()
Hotbar["7"].Durability.Bar.UICorner:Destroy()
Hotbar["7"].Durability.Bar.BackgroundColor3 = Color3.new(1, 1, 1)

Hotbar["7"].SlotNum.Font = "ArimoBold"
Hotbar["7"].SlotNum.TextColor3 = Color3.new(1, 1, 1)

Hotbar["7"].SlotNum.UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["7"].SlotNum.UIStroke.Color = Color3.new(255, 0, 0)

Hotbar["8"].UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["8"].UIStroke.Color = Color3.new(255, 0, 0)
Hotbar["8"].UIStroke.UIGradient:Destroy()

Hotbar["8"].Durability.UICorner:Destroy()
Hotbar["8"].Durability.Bar.UICorner:Destroy()
Hotbar["8"].Durability.Bar.BackgroundColor3 = Color3.new(1, 1, 1)

Hotbar["8"].SlotNum.Font = "ArimoBold"
Hotbar["8"].SlotNum.TextColor3 = Color3.new(1, 1, 1)

Hotbar["8"].SlotNum.UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["8"].SlotNum.UIStroke.Color = Color3.new(255, 0, 0)

Hotbar["9"].UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["9"].UIStroke.Color = Color3.new(255, 0, 0)
Hotbar["9"].UIStroke.UIGradient:Destroy()

Hotbar["9"].Durability.UICorner:Destroy()
Hotbar["9"].Durability.Bar.UICorner:Destroy()
Hotbar["9"].Durability.Bar.BackgroundColor3 = Color3.new(1, 1, 1)

Hotbar["9"].SlotNum.Font = "ArimoBold"
Hotbar["9"].SlotNum.TextColor3 = Color3.new(1, 1, 1)

Hotbar["9"].SlotNum.UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["9"].SlotNum.UIStroke.Color = Color3.new(255, 0, 0)

Hotbar["0"].UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["0"].UIStroke.Color = Color3.new(255, 0, 0)
Hotbar["0"].UIStroke.UIGradient:Destroy()

Hotbar["0"].Durability.UICorner:Destroy()
Hotbar["0"].Durability.Marker.UIGradient:Destroy()
Hotbar["0"].Durability.Bar.UICorner:Destroy()
Hotbar["0"].Durability.Bar.BackgroundColor3 = Color3.new(1, 1, 1)

Hotbar["0"].SlotNum.Font = "ArimoBold"
Hotbar["0"].SlotNum.TextColor3 = Color3.new(1, 1, 1)

Hotbar["0"].SlotNum.UICorner.CornerRadius = UDim.new(0, 1)
Hotbar["0"].SlotNum.UIStroke.Color = Color3.new(255, 0, 0)

Healthbar.Bar.UICorner.CornerRadius = UDim.new(0, 1)
Healthbar.Bar.UIStroke.Color = Color3.new(255, 0, 0)

Healthbar.Bar.Bar.UICorner.CornerRadius = UDim.new(0, 0)
Healthbar.Bar.Bar.BackgroundColor3 = Color3.new(1, 1, 1)
-- 2 Step
Healthbar.Bar.HurtBar.UICorner.CornerRadius = UDim.new(0, 0)
Healthbar.Bar.HurtBar.BackgroundColor3 = Color3.new(1, 1, 1)


Prompt.CenterImage.ImageColor3 = Color3.new(1, 1, 1)
Prompt.Holder.Key.UICorner:Destroy()
Prompt.Holder.Key.BackgroundColor3 = Color3.new(1, 1, 1)
Prompt.Holder.Key.BorderColor3 = Color3.new(1, 1, 1)
Prompt.Holder.Key.Font = "BuilderSansExtraBold"
Prompt.Holder.Key.TextColor3 = Color3.new(255, 0, 0)

Hint.CenterImage.ImageColor3 = Color3.new(1, 1, 1)
Hint.Bar:Destroy()

local Screech = game:GetObjects("rbxassetid://113548204297211")[1]
game.ReplicatedStorage.Entities.Screech:Destroy()
Screech.Parent = game.ReplicatedStorage.Entities

Statics.UICorner:Destroy()
Statics.UIStroke.Color = Color3.new(255, 0, 0)
Statics.Title.TextColor3 = Color3.new(1, 1, 1)
Statics.Title.Font = "ArimoBold"
Statics.Death.Font = "ArimoBold"
Statics.RoomReached.Font = "ArimoBold"
Statics.CloseButton.ImageColor3 = Color3.new(1, 1, 1)

bruh.PlayAgain.UICorner:Destroy()
bruh.PlayAgain.UIStroke.Color = Color3.new(255, 0, 0)

bruh.PlayAgain.TextColor3 = Color3.new(1, 1, 1)
bruh.PlayAgain.Font = "ArimoBold"

bruh.Spectate.UICorner:Destroy()
bruh.Spectate.UIStroke.Color = Color3.new(255, 0, 0)
bruh.Spectate.ImageLabel.ImageColor3 = Color3.new(1, 1, 1)

bruh.Leave.UICorner:Destroy()
bruh.Leave.UIStroke.Color = Color3.new(255, 0, 0)
bruh.Leave.ImageLabel.ImageColor3 = Color3.new(1, 1, 1)

bruh.Stats.UICorner:Destroy()
bruh.Stats.UIStroke.Color = Color3.new(255, 0, 0)
bruh.Stats.ImageLabel.ImageColor3 = Color3.new(1, 1, 1)

Settings.UICorner:Destroy()
Settings.UIStroke.Color = Color3.new(255, 0, 0)

Settings.Title_Store.TextColor3 = Color3.new(1, 1, 1)
Settings.CloseButton.ImageColor3 = Color3.new(1, 1, 1)
Settings.Title_Store.Font = "ArimoBold"
Settings.List:Destroy()

local Fot = game.ReplicatedStorage.Footsteps
Fot.Fabric:Destroy()
Fot.WoodPlanks:Destroy()

local FolderF = Instance.new("Folder")
local FolderW = Instance.new("Folder")

FolderF.Parent = Fot
FolderF.Name = "Fabric"
FolderW.Parent = Fot
FolderW.Name = "WoodPlanks"

local SoundF = Instance.new("Sound")
local SoundF2 = Instance.new("Sound")
local SoundF3 = Instance.new("Sound")

local SoundW = Instance.new("Sound")
local SoundW2 = Instance.new("Sound")
local SoundW3 = Instance.new("Sound")

SoundF.Parent = FolderF
SoundF.Volume = 10
SoundF.PlaybackSpeed = 0.9
SoundF.SoundId = "rbxassetid://16886928257"

SoundW.Parent = FolderW
SoundW.Volume = 10
SoundW.PlaybackSpeed = 0.9
SoundW.SoundId = "rbxassetid://16886928257"

SoundF2.Parent = FolderF
SoundF2.Volume = 10
SoundF2.PlaybackSpeed = 0.9
SoundF2.SoundId = "rbxassetid://16886928257"

SoundW2.Parent = FolderW
SoundW2.Volume = 10
SoundW2.PlaybackSpeed = 0.9
SoundW2.SoundId = "rbxassetid://16886928257"

SoundF3.Parent = FolderF
SoundF3.Volume = 10
SoundF3.PlaybackSpeed = 0.9
SoundF3.SoundId = "rbxassetid://16886928257"

SoundW3.Parent = FolderW
SoundW3.Volume = 10
SoundW3.PlaybackSpeed = 0.9
SoundW3.SoundId = "rbxassetid://16886928257"

for i,v in pairs(workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value].Parts:GetDescendants()) do
if v:IsA("BasePart") then
      if v.Name == "Wall" then
            v.Wallpaper:Destroy()
            v.Color = Color3.new(1, 0.184314, 0.0745098)
            local Wallpaper = Instance.new("Texture")
            Wallpaper.Parent = v
            Wallpaper.Texture = "rbxassetid://6927295847"
            Wallpaper.Transparency = 0
            Wallpaper.ZIndex = 1
            Wallpaper.StudsPerTileU = 2
            Wallpaper.StudsPerTileV = 2
      end
   end
end
game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()
    for i,v in pairs(workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value].Parts:GetDescendants()) do
    if v:IsA("BasePart") then
            if v.Name == "Wall" then
                v.Wallpaper:Destroy()
                v.Color = Color3.new(1, 0.184314, 0.0745098)
                local Wallpaper = Instance.new("Texture")
                Wallpaper.Parent = v
                Wallpaper.Texture = "rbxassetid://6927295847"
                Wallpaper.Transparency = 0
                Wallpaper.ZIndex = 1
                Wallpaper.StudsPerTileU = 2
                Wallpaper.StudsPerTileV = 2
            end
        end
    end
end)
for i,v in pairs(workspace.CurrentRooms["0"]:GetDescendants()) do
	v.Door.Door.Open.SoundId = "rbxassetid://12222054"
	v.Door.Door.Open.PlaybackSpeed = 0.3
end
game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()
	for i,v in pairs(workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value]:GetDescendants()) do
		v.Door.Door.Open.SoundId = "rbxassetid://12222054"
		v.Door.Door.Open.PlaybackSpeed = 0.3
	end
end)
while true do 
    wait(0.)
    Hotbar["1"].UIStroke.Transparency = 0
	Hotbar["1"].UIStroke.Transparency = 0
	Hotbar["2"].UIStroke.Transparency = 0
	Hotbar["3"].UIStroke.Transparency = 0
	Hotbar["4"].UIStroke.Transparency = 0
	Hotbar["5"].UIStroke.Transparency = 0
	Hotbar["6"].UIStroke.Transparency = 0
	Hotbar["7"].UIStroke.Transparency = 0
	Hotbar["8"].UIStroke.Transparency = 0
	Hotbar["9"].UIStroke.Transparency = 0
	Hotbar["0"].UIStroke.Transparency = 0
	Prompt.Bar.Visible = false
    MainUI.MainFrame.InventoryRightArrow.Visible = false
    MainUI.MainFrame.InventoryLeftArrow.Visible = false
end
